<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xniuniux.onefignerslyte.PagerFragmentWeather"
    android:id="@+id/pager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/long_pressed_highlight">
    </RelativeLayout>

    <xniuniux.onefignerslyte.SquareRelativeLayout
        android:id="@+id/pager_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteTrans"/>


</LinearLayout>