<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_chooser_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".AppChooserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:id="@+id/app_chooser_candidate"
            android:columnCount="8"
            android:rowCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start">

        </GridLayout>

        <GridView
            android:id="@+id/app_chooser_grid_list"
            android:numColumns="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:minHeight="60dp"
            android:padding="12dp"
            android:clickable="true"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_info" />

</FrameLayout>
