<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackTrans"
    android:layout_marginBottom="128dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:scrollbars="none"
    >

    <xniuniux.onefignerslyte.LineAndBarChartView
        android:id="@+id/weather_stat_chart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        />

</HorizontalScrollView>